<RCC>
  <qresource prefix="background">
    <file>graphics/revero_800.png</file>
  </qresource>
  <qresource prefix="LED">
    <file>graphics/green_led.png</file>
    <file>graphics/grey_led.png</file>
    <file>graphics/red_led.png</file>
  </qresource>
  <qresource prefix="checkbox">
    <file>graphics/checkbox_checked.png</file>
    <file>graphics/checkbox_hover.png</file>
    <file>graphics/checkbox_unchecked.png</file>
  </qresource>
  <qresource prefix="titlebar">
    <file>graphics/titlebar.png</file>
  </qresource>
  <qresource prefix="epb_graphics">
    <file>graphics/epb_pressed.png</file>
    <file>graphics/epb_normal.png</file>
  </qresource>
  <qresource prefix="menu_graphics">
    <file>graphics/menu_normal.png</file>
    <file>graphics/menu_pressed.png</file>
  </qresource>
  <qresource prefix="rdm_graphics">
    <file>graphics/rdm_normal.png</file>
    <file>graphics/rdm_pressed.png</file>
  </qresource>
</RCC>
