<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: rgb(218, 218, 218);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QLabel {
	background-color: transparent;
}

QPushButton {
	background-color: rgb(59, 56, 56);
	height: 40px;
}

QGroupBox {
	background-color: transparent;
    border: 1px solid gray;
	border-radius: 10px;
	margin-top: 10px;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 0px 10px 0px 10px;
	left: 10px;
}

QStatusBar {
	background: black;
}


QTabWidget::pane {
	background-color: transparent;
	border: 1px solid gray;
}

QTabWidget::tab-bar {
	alignment: left;
}

QTabBar::tab {
	background-color: rgb(59, 56, 56);
	border: 1px solid gray;
	padding: 10px;
	min-width: 150px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(59, 56, 56), stop: 0.4 rgb(100, 95, 95),
                                stop: 0.5 rgb(80, 75, 75), stop: 1.0 rgb(59, 56, 56));
}

QTabBar::tab:!selected {
    background-color: transparent;
}

QStackedWidget {
	background-color: transparent;
}

QRadioButton {
}

QRadioButton::indicator {
	width: 30px;
	height: 30px;
}

QComboBox {
	background-color: rgb(59, 56, 56);
}

QComboBox QAbstractItemView {
	background-color: rgb(59, 56, 56);
	selection-background-color: lightgray;

}

QProgressBar{
	background-color: rgb(59, 56, 56);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>93</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(118, 118, 113);</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QComboBox" name="torqueCmdBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>10 nm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50 nm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 nm</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="epbBtn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>6</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/epb_graphics/graphics/epb_normal.png);
	background-color: transparent;
}

QPushButton:hover {
	border-image: url(:/epb_graphics/graphics/epb_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_btn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>93</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>137</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Torque Command:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>661</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Test Profiles:</string>
    </property>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RDM Test #2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RDM Test #1</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>581</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/background/graphics/revero_800.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>79</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/titlebar/graphics/titlebar.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>6</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/menu_graphics/graphics/menu_normal.png);
	background-color: transparent;
}

QPushButton:hover {
	border-image: url(:/menu_graphics/graphics/menu_pressed.png);
	border: 1px solid gray;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;RDM Bench&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>groupBox</zorder>
   <zorder>startBtn</zorder>
   <zorder>torqueCmdBox</zorder>
   <zorder>stop_btn</zorder>
   <zorder>label</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_4</zorder>
   <zorder>menuBtn</zorder>
   <zorder>epbBtn</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="rdm_graphics.qrc"/>
 </resources>
 <connections/>
</ui>
